{
  "name": "noxinfluencer-skills",
  "private": true,
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "check:manager-evals": "python3 evals/influencer-marketing-manager/validate_evals.py && python3 evals/influencer-marketing-manager/validate_evals.py --self-test && python3 evals/influencer-marketing-manager/promptfoo_cases.py --self-test && python3 -m unittest discover -s evals/influencer-marketing-manager -p 'test_*.py'",
    "eval:manager:prepare": "python3 evals/influencer-marketing-manager/prepare_promptfoo_fixtures.py",
    "eval:manager:validate": "promptfoo validate config -c evals/influencer-marketing-manager/promptfooconfig.yaml",
    "eval:manager:check-fixtures": "python3 evals/influencer-marketing-manager/prepare_promptfoo_fixtures.py --check",
    "eval:manager": "npm run eval:manager:check-fixtures && promptfoo eval -c evals/influencer-marketing-manager/promptfooconfig.yaml --filter-metadata evaluation_mode=content",
    "eval:manager:routing": "npm run eval:manager:check-fixtures && promptfoo eval -c evals/influencer-marketing-manager/promptfooconfig.yaml --filter-metadata evaluation_mode=natural-routing",
    "eval:manager:report": "python3 evals/influencer-marketing-manager/review_results.py"
  },
  "devDependencies": {
    "promptfoo": "0.122.2"
  }
}
