{
  "name": "noxinfluencer-skills",
  "private": true,
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "check:manager-evals": "python3 evals/influencer-marketing-manager/validate_evals.py && python3 evals/influencer-marketing-manager/validate_evals.py --self-test && python3 evals/influencer-marketing-manager/promptfoo_cases.py --self-test",
    "eval:manager:prepare": "python3 evals/influencer-marketing-manager/prepare_promptfoo_fixtures.py",
    "eval:manager:validate": "promptfoo validate config -c evals/influencer-marketing-manager/promptfooconfig.yaml",
    "eval:manager": "promptfoo eval -c evals/influencer-marketing-manager/promptfooconfig.yaml"
  },
  "devDependencies": {
    "promptfoo": "0.122.2"
  }
}
